<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sharparam.kfs.MovieActivity"
    tools:showIn="@layout/activity_movie">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_margin">
        <TableLayout
            android:id="@+id/info_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:text="@string/original_title"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/original"
                    android:gravity="end"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/genre"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/genre"
                    android:gravity="end"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/country"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/country"
                    android:gravity="end"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/director"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/director"
                    android:gravity="end"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/year"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/year"
                    android:gravity="end"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/duration"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/duration"
                    android:gravity="end"/>
            </TableRow>
        </TableLayout>
        <us.feras.mdv.MarkdownView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/large_text"
            android:layout_below="@+id/info_table"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
